:root {
  --primaryColor: #4c50d3;
  --secondayColor: #ffce00;
  --fontColor: #1e1e1e;
  --whiteColor: #fff;
  --greyColor: #e7e7e7;
  --darkGreyColor: #5f5f5f5f;
  --sofPurple: #e7e8ff;
  --sofBlue: #c3e1ff;
  --softYellow: #fff5cc;
  --softRed: #ffcbc8;
}

* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
  outline: none;
  font-family: "Lato", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
}
.container {
  width: 250px;
  height: 100%;
  position: absolute;
  background: var(--primaryColor);
  z-index: 1;
  transition: 0.5s ease;
  transform: translate(-250px);
}
.container .head {
  color: #fbfdce;
  font-size: 13px;
  font-weight: bold;
  padding: 40px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  background: url(./images/search.jpg);
  background-size: cover;
  background-position: center;
}
ol {
  width: 100%;
  list-style: none;
}
ol li {
  display: block;
  width: 100%;
  padding-top: 1rem;
}
ol li a {
  color: #fff;
  padding: 15px 10px;
  text-decoration: none;
  display: block;
  justify-content: space-evenly;
  font-size: 15px;
  letter-spacing: 1px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
ol li:hover a {
  background: var(--darkGreyColor);
  color: rgb(23, 22, 22);
}
input {
  -webkit-appearance: none;
  visibility: hidden;
  display: none;
}
span {
  position: absolute;
  right: -40px;
  top: 30px;
  font-size: 25px;
  border-radius: 50%;
  color: #fff;
  padding: 3px 8px;
  cursor: pointer;
  background: var(--primaryColor);
}
#bars {
  background: lightblue;
}
#check:checked ~ .container {
  transform: translate(0);
}
#check:checked ~ .container {
  transform: translate(0);
}
#check:checked ~ .container #bars {
  display: none;
}

/* section home */
.home {
  width: 70%;
  height: 100%;
  background-image: url(./images/home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s;
}
#check:checked ~ .home {
  transform: scale(1.2);
  filter: brightness(20%);
}
.content {
  padding-left: 5rem;
  padding-top: 1.5rem;
  height: 5rem;
}
.search {
  background-color: #fff;
  padding: 2px 3px;
  margin-right: 10rem;
  border-radius: 20px;
}
textarea {
  padding-left: 1rem;
  border: none;
  display: inline-flex;
}
.btn {
  background-color: #4c51e0;
  width: 110px;
  left: 620px;
  height: 2rem;
  padding: 0 5%;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16);
}
.btn:hover {
  cursor: pointer;
  background-color: lightskyblue;
  color: var(--primaryColor);
}

.filter-wrapper {
  margin-left: 5rem;
  font-size: 20px;
}
.filter {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  margin-top: 1rem;
}
.btn-filter {
  min-width: 110px;
  padding: 0.5rem;
  border-radius: 20px;
  border: none;
  background-color: var(--whiteColor);
  cursor: pointer;
}
.btn-filter:hover {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sort {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  margin-top: 20px;
  margin-right: 20px;
}
.sort p {
  font-size: 14px;
}
.sort-list select {
  height: 1.5rem;
  border-radius: 20px;
  border: none;
  margin-top: 0 0.5rem;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  overflow-y: auto;
}
.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 3%;
  margin: 0 1%;
  background-color: var(--whiteColor);
  line-height: 1.5;
  gap: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.card-left {
  width: 10%;
  min-width: 50px;
  display: flex;
  justify-content: center;
  border: 20%;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-left img {
  width: 100%;
  height: auto;
  min-height: 60px;
  padding: 1rem;
}
.card-content h3 span1 {
  color: #4c50d3;
  font-size: 20px;
}
.card-content h3 span2 {
  color: red;
}
.card-content h3 span3 {
  color: gold;
}
.card-content h3 span4 {
  color: #4c50d3;
}
.card-content h3 span5 {
  color: rgb(37, 237, 37);
}
.card-content h3 span6 {
  color: red;
}
.card-center {
  width: 50%;
}
.card-loc .card-sub {
  font-size: 13px;
  color: var(--darkGreyColor);
}
.card-sub {
  display: flex;
  flex-wrap: wrap;
}

.card-sub p {
  display: flex;
  padding: 0 0.5rem 0 0;
  align-items: center;
}
.card-right {
  width: 15%;
}
.card-tag a {
  color: var(--fontColor);
  font-size: 13px;
}
.card-salary {
  padding: 0.5rem 0;
  color: var(--primaryColor);
}
.card-salary span {
  color: var(--fontColor);
  font-size: 13px;
}

/* right-box */
.detail {
  width: 25%;
  min-width: 250px;
  height: 100%;
  padding: 2rem;
  position: fixed;
  right: 0;
  background-color: var(--whiteColor);
  overflow: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.close-detail {
  display: none;
}
.detail-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-header img {
  width: 50px;
  height: 50px;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: var(--greyColor);
  border: none;
  margin: 1rem 0;
}
.detail-header h2 span1 {
  color: #4c50d3;
}
.detail-header h2 span2 {
  color: red;
}
.detail-header h2 span3 {
  color: gold;
}
.detail-header h2 span4 {
  color: #4c50d3;
}
.detail-header h2 span5 {
  color: rgba(17, 225, 17, 0.788);
}
.detail-header h2 span6 {
  color: red;
}
.detail-desc {
  line-height: 1.5;
}
.about a {
  margin: 0.5rem 0 0 0;
  color: var(--primaryColor);
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.detail-btn {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.btn-apply {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
  border: none;
  padding: 7px 8px 7px 8px;
  border-radius: 20px;
  cursor: pointer;
}
.btn-save {
  background-color: var(--secondayColor);
  border: none;
  padding: 7px 8px 7px 8px;
  border-radius: 20px;
  cursor: pointer;
}
.btn-apply:hover {
  border: 1px solid var(--primaryColor);
  background-color: transparent;
  color: var(--primaryColor);
}
.btn-save:hover {
  border: 1px solid var(--secondayColor);
  background-color: transparent;
}
.sidebar .active {
  display: flex;
  width: 220px;
  z-index: 100;
}

@media screen and (max-width: 888px) {
  .menu-bar {
    display: block;
  }
  .sidebar {
    display: none;
  }
  .main {
    width: calc(100% - 40%);
    margin-left: 0;
  }
  .detail {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .main {
    width: 100%;
  }
  .detail {
    display: none;
  }
  .detail.active {
    display: block;
    width: 100%;
    z-index: 100;
  }
  .detail.active .close-detail {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 400px) {
  .card-loc,
  .card-sub,
  .card-tag {
    display: none;
  }
}
